<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<AnchorPane fx:id="correlogramRoot" disable="false" layoutX="0.0" layoutY="0.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: white;" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Gui.CorrelogramController">
  <VBox id="VBox" alignment="CENTER" disable="false" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" spacing="5.0" style="-fx-background-color: gainsboro;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
    <Text fontSmoothingType="GRAY" rotate="270.0" smooth="true" strikethrough="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Correlation View" translateX="0.0" translateY="45.0" VBox.vgrow="NEVER">
      <VBox.margin>
        <Insets top="2.0" />
      </VBox.margin>
    </Text>
    <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" VBox.vgrow="ALWAYS" />
    <ImageView fx:id="correlogramHelpImg" fitHeight="14.0" fitWidth="14.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" rotate="0.0" smooth="false" visible="false">
      <Image url="@../img/glyphicons_194_circle_question_mark.png" />
      <VBox.margin>
        <Insets bottom="20.0" />
      </VBox.margin>
    </ImageView>
    <ToggleButton id="linkWithTimeSeriesViewToggle" fx:id="hintonDrawQuartilesToggle" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" rotate="0.0" selected="false" text="" translateX="0.0" translateY="0.0">
      <graphic>
        <ImageView fitHeight="10.0" fitWidth="10.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" rotate="45.0" smooth="false">
          <Image url="@../img/glyphicons_155_show_big_thumbnails.png" />
        </ImageView>
      </graphic>
      <toggleGroup>
        <ToggleGroup />
      </toggleGroup>
      <tooltip>
        <Tooltip text="Toggle between hinton visualization variants: either the average correlation is shown or the first and third quartiles." />
      </tooltip>
    </ToggleButton>
    <ToggleButton id="linkWithTimeSeriesViewToggle" fx:id="hintonUncertaintyToggle" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" rotate="0.0" selected="false" text="" translateX="0.0" translateY="0.0">
      <graphic>
        <ImageView fitHeight="10.0" fitWidth="10.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" rotate="90.0" smooth="false">
          <Image url="@../img/glyphicons_155_show_big_thumbnails.png" />
        </ImageView>
      </graphic>
      <toggleGroup>
        <ToggleGroup fx:id="uncertaintyVisualizationMethod" />
      </toggleGroup>
      <tooltip>
        <Tooltip text="Toggle between uncertainty visualization methods color and hinton visualization." />
      </tooltip>
    </ToggleButton>
    <ToggleButton id="linkWithTimeSeriesViewToggle" fx:id="columnUncertaintyToggle" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" rotate="0.0" selected="false" text="" toggleGroup="$uncertaintyVisualizationMethod" translateX="0.0" translateY="0.0">
      <graphic>
        <ImageView fitHeight="14.0" fitWidth="14.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" rotate="90.0" smooth="false">
          <Image url="@../img/histogram.png" />
        </ImageView>
      </graphic>
      <tooltip>
        <Tooltip text="Toggle between uncertainty visualization methods color and column width." />
      </tooltip>
    </ToggleButton>
    <ToggleButton id="linkWithTimeSeriesViewToggle" fx:id="scatterPlotToggle" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" selected="false" text="" translateX="0.0" translateY="0.0">
      <graphic>
        <ImageView fitHeight="14.0" fitWidth="14.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" smooth="false">
          <Image url="@../img/glyphicons_185_screenshot.png" />
        </ImageView>
      </graphic>
      <tooltip>
        <Tooltip text="Show distribution of the correlation matrix values as scatterplot overlay." />
      </tooltip>
    </ToggleButton>
    <ToggleButton fx:id="linkWithTimeSeriesViewToggle" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" selected="true" text="" translateX="0.0" translateY="0.0">
      <graphic>
        <ImageView fitHeight="14.0" fitWidth="14.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" smooth="false">
          <Image url="@../img/glyphicons_050_link.png" />
        </ImageView>
      </graphic>
      <tooltip>
        <Tooltip text="Link horizontal zoom and pan with time series view" />
      </tooltip>
    </ToggleButton>
    <Button cancelButton="false" contentDisplay="GRAPHIC_ONLY" defaultButton="false" graphicTextGap="0.0" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" onAction="#resetView" prefHeight="20.0" prefWidth="20.0" style=";" text="" translateX="0.0">
      <graphic>
        <ImageView fitHeight="14.0" fitWidth="14.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" smooth="false">
          <Image url="@../img/glyphicons_214_resize_small.png" />
        </ImageView>
      </graphic>
      <tooltip>
        <Tooltip text="Reset correlogram view" />
      </tooltip>
    </Button>
  </VBox>
  <VBox fx:id="correlogramView" maxWidth="1.7976931348623157E308" minWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <TabPane id="visualizationSwitcher" fx:id="visualizationSelector" disable="false" maxHeight="27.0" minHeight="28.0" minWidth="300.0" prefHeight="27.0" prefWidth="1119.0" side="TOP" style="-fx-background-color: white;" styleClass="mainFxmlClass" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="26.0" tabMinHeight="20.0" VBox.vgrow="NEVER">
      <Tab closable="false" text="" />
      <Tab closable="false" text="" />
      <Tab closable="false" text="" />
      <Tab closable="false" text="" />
      <Tab closable="false" text="" />
    </TabPane>
  </VBox>
</AnchorPane>
