<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="600.0" minWidth="800.0" prefHeight="768.0" prefWidth="1024.0" spacing="0.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Gui.MainWindowController">
  <MenuBar useSystemMenuBar="true">
    <Menu mnemonicParsing="false" text="File">
      <MenuItem mnemonicParsing="false" onAction="#showStartUpWizard" text="Create or Open Experiment..." />
      <MenuItem mnemonicParsing="false" onAction="#save" text="Save" />
      <MenuItem mnemonicParsing="false" onAction="#saveAs" text="Save as..." />
      <MenuItem mnemonicParsing="false" onAction="#exportCorrelogramImage" text="Export Correlogram as Image..." />
      <SeparatorMenuItem mnemonicParsing="false" />
      <MenuItem mnemonicParsing="false" onAction="#quit" text="Quit" />
    </Menu>
    <Menu mnemonicParsing="false" text="Help">
      <MenuItem mnemonicParsing="false" onAction="#showGitHubWiki" text="Wiki Pages" />
      <MenuItem mnemonicParsing="false" onAction="#showGitHubIssues" text="Report a bug (GitHub account required)" />
    </Menu>
  </MenuBar>
  <SplitPane dividerPositions="0.33827493261455527" focusTraversable="false" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" VBox.vgrow="ALWAYS">
    <StackPane minHeight="0.0" prefHeight="132.0" prefWidth="1002.0" visible="true">
      <TabPane fx:id="inputTabPane" minHeight="0.0" prefHeight="165.0" prefWidth="200.0" rotateGraphic="false" style="-fx-background-color: white;" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="26.0" tabMinHeight="0.0">
        <Tab closable="false" text="Parameters">
          <fx:include fx:id="computation" source="ComputationTab.fxml" alignment="TOP_LEFT" />
        </Tab>
        <Tab closable="false" text="Cell Distribution">
          <fx:include fx:id="cellDistributionView" source="CellDistributionView.fxml" prefHeight="147.0" prefWidth="988.0" />
        </Tab>
        <Tab closable="true" text="Time Series">
          <fx:include fx:id="timeSeriesView" source="TimeSeriesView.fxml" />
        </Tab>
        <Tab text="Matrix Filter">
          <fx:include fx:id="matrixFilter" source="MatrixFilterTab.fxml" />
        </Tab>
      </TabPane>
      <StackPane fx:id="progressPane" disable="false" minHeight="0.0" opacity="1.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgba(0,0,0,0.5);" visible="false">
        <StackPane prefHeight="40.0" prefWidth="446.0" visible="true" StackPane.alignment="CENTER">
          <ProgressBar fx:id="progressBar" maxHeight="40.0" prefHeight="40.0" prefWidth="500.0" progress="0.0" />
          <Label fx:id="progressLabel" alignment="CENTER" contentDisplay="RIGHT" prefHeight="40.000099999997474" prefWidth="500.0" text="Loading file contents...&#10;1 of 100" StackPane.alignment="CENTER" />
        </StackPane>
        <Button fx:id="progressCancelButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="99.0" text="Cancel" translateY="40.0" StackPane.alignment="CENTER" />
      </StackPane>
    </StackPane>
    <fx:include fx:id="correlationView" source="Correlogram.fxml" prefHeight="549.0" prefWidth="1002.0" />
  </SplitPane>
</VBox>
