<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<VBox minHeight="600.0" minWidth="800.0" prefHeight="768.0" prefWidth="1024.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Gui.MainWindowController">
  <!--<MenuBar>
    <menus>
      <Menu mnemonicParsing="false" text="Views">
        <items>
          <CheckMenuItem mnemonicParsing="false" text="Correlation Cell Distribution Viewer" />
        </items>
      </Menu>
    </menus>
  </MenuBar>-->
  <SplitPane dividerPositions="0.18929503916449086" focusTraversable="true" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" VBox.vgrow="ALWAYS">
    <AnchorPane fx:id="inputPane" minHeight="0.0" prefHeight="144.0" prefWidth="1022.0" style="-fx-background-color: gainsboro;">
      <Text layoutX="-8.0" layoutY="25.0" rotate="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Input" translateX="0.0" />
      <StackPane minHeight="0.0" prefHeight="165.0" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <TabPane fx:id="inputTabPane" minHeight="0.0" prefHeight="165.0" prefWidth="200.0" rotateGraphic="false" style="-fx-background-color: white;" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="26.0" tabMinHeight="0.0">
          <Tab closable="false" text="Correlograms">
            <fx:include fx:id="computationInput" source="ComputationInputTab.fxml" alignment="TOP_LEFT" />
          </Tab>
          <Tab closable="false" text="Time Series View">
            <fx:include fx:id="timeSeriesView" source="TimeSeriesView.fxml" />
          </Tab>
          <Tab text="Computation Output">
            <fx:include fx:id="computationOutput" source="ComputationOutputTab.fxml" />
          </Tab>
        </TabPane>
        <StackPane fx:id="progressPane" disable="false" minHeight="0.0" opacity="1.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgba(0,0,0,0.5);" visible="false">
          <StackPane prefHeight="40.0" prefWidth="446.0" visible="true" StackPane.alignment="CENTER">
            <ProgressBar fx:id="progressBar" maxHeight="40.0" prefHeight="40.0" prefWidth="500.0" progress="0.0" />
            <Label fx:id="progressLabel" alignment="CENTER" contentDisplay="RIGHT" prefHeight="40.000099999997474" prefWidth="500.0" text="Loading file contents...&#10;1 of 100" StackPane.alignment="CENTER" />
          </StackPane>
          <Button fx:id="progressCancelButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="99.0" text="Cancel" translateY="40.0" StackPane.alignment="CENTER" />
        </StackPane>
      </StackPane>
    </AnchorPane>
    <!--Correlogram View-->
    <AnchorPane prefHeight="-1.0" prefWidth="200.0" style="-fx-background-color: gainsboro;">
      <Text fontSmoothingType="GRAY" rotate="270.0" smooth="true" strikethrough="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Correlation View" translateX="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-45.0" AnchorPane.topAnchor="50.0" />
      <fx:include fx:id="correlationView" source="Correlogram.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <!--<ToggleButton id="linkWithTimeSeriesViewToggle" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" selected="true" text="" translateX="0.0" translateY="-20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">-->
      <!--<graphic>-->
      <!--<ImageView fitHeight="14.0" fitWidth="14.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" smooth="false">-->
      <!--<Image url="@img/glyphicons_050_link.png" />-->
      <!--</ImageView>-->
      <!--</graphic>-->
      <!--<tooltip>-->
      <!--<Tooltip text="Link horizontal zoom and pan with time series view" />-->
      <!--</tooltip>-->
      <!--</ToggleButton>-->
      <!--<Button cancelButton="false" contentDisplay="GRAPHIC_ONLY" defaultButton="false" graphicTextGap="0.0" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" onAction="#resetView" prefHeight="20.0" prefWidth="20.0" style=";" text="" translateX="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">-->
      <!--<graphic>-->
      <!--<ImageView fitHeight="14.0" fitWidth="14.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" smooth="false">-->
      <!--<Image url="@img/glyphicons_214_resize_small.png" />-->
      <!--</ImageView>-->
      <!--</graphic>-->
      <!--<tooltip>-->
      <!--<Tooltip text="Reset correlogram view" />-->
      <!--</tooltip>-->
      <!--</Button>-->
    </AnchorPane>
  </SplitPane>
</VBox>
