<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="computationInputPane" gridLinesVisible="false" maxWidth="1.7976931348623157E308" minHeight="0.0" prefHeight="119.0" prefWidth="1141.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Gui.ComputationInputController">
  <children>
    <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefWidth="300.0" text="Correlation Input Set A" textAlignment="CENTER" textFill="#00cc52" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0">
      <font>
        <Font name="System Bold" size="13.0" fx:id="x1" />
      </font>
    </Label>
    <ListView fx:id="setAList" focusTraversable="true" maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="130.0" style="-fx-background-insets: 0;&#10;" GridPane.columnIndex="0" GridPane.rowIndex="1">
      <tooltip>
        <Tooltip text="Each time series in input set A will be cross correlated with each time series in input set B.&#10;Double clicking on a time series removes it." fx:id="inputSetToolTip" />
      </tooltip>
    </ListView>
    <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefWidth="300.0" text="Loaded Time Series" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" />
    <ListView fx:id="loadedList" maxWidth="1.7976931348623157E308" onKeyReleased="#loadedListKeyTyped" prefHeight="-1.0" prefWidth="130.0" style="-fx-background-insets: 0;" GridPane.columnIndex="2" GridPane.rowIndex="1">
      <tooltip>
        <Tooltip text="Displays all time series that have been loaded in the file input tab.&#10;Use the left arrow key to add time series to correlation input set A and the right arrow key analogously." />
      </tooltip>
    </ListView>
    <Label alignment="CENTER" font="$x1" maxWidth="1.7976931348623157E308" prefWidth="300.0" text="Correlation Input Set B" textFill="#4333ff" GridPane.columnIndex="4" GridPane.rowIndex="0" />
    <ListView fx:id="setBList" maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="130.0" style="-fx-background-insets: 0;" tooltip="$inputSetToolTip" GridPane.columnIndex="4" GridPane.rowIndex="1" />
    <VBox alignment="TOP_CENTER" disable="false" fillWidth="true" prefHeight="223.0" prefWidth="101.0" spacing="3.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
      <children>
        <Label contentDisplay="LEFT" text="load">
          <graphic>
            <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@img/glyphicons_210_left_arrow.png" />
              </image>
            </ImageView>
          </graphic>
        </Label>
        <HBox id="HBox" alignment="CENTER" spacing="5.0">
          <children>
            <Button fx:id="loadAllSetAButton" alignment="CENTER_LEFT" minWidth="25.0" mnemonicParsing="false" onAction="#loadAll" prefWidth="34.0" text="all">
              <font>
                <Font size="11.0" fx:id="x2" />
              </font>
            </Button>
            <Button fx:id="loadSelectedSetAButton" alignment="CENTER_LEFT" font="$x2" mnemonicParsing="false" onAction="#loadSelected" prefWidth="67.0" text="selected" />
          </children>
        </HBox>
        <Button fx:id="loadRandomSetAButton" alignment="CENTER_LEFT" contentDisplay="RIGHT" font="$x2" mnemonicParsing="false" onAction="#loadRandom" prefWidth="228.0" text="random..." textAlignment="LEFT" />
        <Label contentDisplay="RIGHT" text="unload">
          <graphic>
            <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@img/glyphicons_211_right_arrow.png" />
              </image>
            </ImageView>
          </graphic>
        </Label>
        <HBox id="HBox" alignment="CENTER" spacing="5.0">
          <children>
            <Button fx:id="unloadSelectedSetAButton" alignment="CENTER_LEFT" font="$x2" mnemonicParsing="false" onAction="#unloadSelected" prefWidth="89.0" text="selected" />
            <Button fx:id="unloadAllSetAButton" alignment="CENTER_LEFT" font="$x2" mnemonicParsing="false" onAction="#unloadAll" prefWidth="58.0" text="all" />
          </children>
        </HBox>
      </children>
      <padding>
        <Insets bottom="5.0" />
      </padding>
    </VBox>
    <VBox alignment="TOP_CENTER" disable="false" fillWidth="true" prefHeight="223.0" prefWidth="101.0" spacing="3.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
      <children>
        <Label contentDisplay="RIGHT" text="load">
          <graphic>
            <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@img/glyphicons_211_right_arrow.png" />
              </image>
            </ImageView>
          </graphic>
        </Label>
        <HBox id="HBox" alignment="CENTER" spacing="5.0">
          <children>
            <Button fx:id="loadSelectedSetBButton" alignment="CENTER_LEFT" font="$x2" mnemonicParsing="false" onAction="#loadSelected" prefWidth="67.0" text="selected" />
            <Button fx:id="loadAllSetBButton" alignment="CENTER_LEFT" font="$x2" minWidth="25.0" mnemonicParsing="false" onAction="#loadAll" prefWidth="34.0" text="all" />
          </children>
        </HBox>
        <Button fx:id="loadRandomSetBButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" font="$x2" mnemonicParsing="false" onAction="#loadRandom" prefWidth="228.0" text="...random" textAlignment="LEFT" />
        <Label contentDisplay="LEFT" text="unload">
          <graphic>
            <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@img/glyphicons_210_left_arrow.png" />
              </image>
            </ImageView>
          </graphic>
        </Label>
        <HBox id="HBox" alignment="CENTER" spacing="5.0">
          <children>
            <Button fx:id="unloadAllSetBButton" alignment="CENTER_LEFT" font="$x2" mnemonicParsing="false" onAction="#unloadAll" prefWidth="58.0" text="all" />
            <Button id="unloadAllSetAButton" fx:id="unloadSelectedSetBButton" alignment="CENTER_LEFT" contentDisplay="LEFT" font="$x2" graphicTextGap="0.0" mnemonicParsing="false" onAction="#unloadSelected" prefWidth="89.0" text="selected" />
          </children>
        </HBox>
      </children>
      <padding>
        <Insets bottom="5.0" />
      </padding>
    </VBox>
    <BorderPane prefHeight="103.0" prefWidth="180.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
      <bottom>
        <Button id="openFileButton" fx:id="runButton" alignment="BOTTOM_CENTER" defaultButton="true" disable="false" font="$x2" mnemonicParsing="false" onAction="#compute" prefHeight="18.0" prefWidth="130.0" text="Run" textAlignment="LEFT" wrapText="false" BorderPane.alignment="CENTER" />
      </bottom>
      <center>
        <VBox alignment="TOP_LEFT" prefHeight="80.0" prefWidth="341.0" spacing="5.0">
          <children>
            <RadioButton id="fixedWidthSeparatorRadio" fx:id="nanSetToZeroRadio" alignment="TOP_LEFT" contentDisplay="RIGHT" font="$x2" graphicTextGap="8.0" mnemonicParsing="false" prefWidth="-1.0" selected="true" text="Set to Zero">
              <toggleGroup>
                <ToggleGroup fx:id="nanStrategy" />
              </toggleGroup>
            </RadioButton>
            <RadioButton id="characterSeparatorRadio" fx:id="nanLeaveRadio" alignment="TOP_LEFT" contentDisplay="RIGHT" font="$x2" graphicTextGap="20.0" mnemonicParsing="false" prefWidth="-1.0" selected="false" text="Leave" toggleGroup="$nanStrategy" underline="false" />
            <Label contentDisplay="RIGHT" text="Correlation Window Size" wrapText="true">
              <graphic>
                <TextField fx:id="windowSizeText" alignment="TOP_RIGHT" prefWidth="45.0" text="20" />
              </graphic>
            </Label>
          </children>
          <padding>
            <Insets top="5.0" />
          </padding>
        </VBox>
      </center>
      <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" />
      </padding>
    </BorderPane>
    <Label alignment="CENTER" prefWidth="544.0" text="Handle NaN Values" GridPane.columnIndex="5" GridPane.rowIndex="0" />
  </children>
  <columnConstraints>
    <ColumnConstraints fillWidth="true" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" />
    <ColumnConstraints hgrow="ALWAYS" maxWidth="101.0" minWidth="100.0" prefWidth="63.0" />
    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" />
    <ColumnConstraints hgrow="ALWAYS" maxWidth="101.0" minWidth="100.0" prefWidth="63.0" />
    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" />
    <ColumnConstraints maxWidth="543.0" minWidth="150.0" prefWidth="200.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="22.0" prefHeight="22.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="149.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
