<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane minHeight="600.0" minWidth="800.0" prefHeight="768.0" prefWidth="1024.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Gui.MainController">
  <center>
    <SplitPane dividerPositions="0.2193211488250653, 0.7389033942558747" focusTraversable="true" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
      <items>
        <AnchorPane fx:id="inputPane" minHeight="165.0" prefHeight="165.0" prefWidth="1022.0" style="-fx-background-color: gainsboro;">
          <children>
            <Text layoutX="-39.0" layoutY="55.0" rotate="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Input Selection" translateX="0.0" />
            <StackPane visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <TabPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" tabClosingPolicy="UNAVAILABLE">
                <tabs>
                  <Tab closable="false" style="" text="Available in File">
                    <content>
                      <!--The controller can be injected to the main window by adding the suffix "Controller" to the fx:id attribute, i.e. @FXML private FileInputTabController fileInputController; -->
                      <fx:include fx:id="fileInput" source="FileInputTab.fxml" />
                    </content>
                  </Tab>
                  <Tab closable="false" text="Computation Input">
                    <content>
                      <HBox prefHeight="100.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                </tabs>
              </TabPane>
              <AnchorPane fx:id="progressPane" disable="false" opacity="1.0" prefHeight="200.0" prefWidth="200.0" style="&#10;" visible="false">
                <Rectangle arcHeight="0.0" arcWidth="0.0" fill="BLACK" height="305.0" opacity="0.64" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="1230.0" AnchorPane.bottomAnchor="-75.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-228.0" AnchorPane.topAnchor="0.0" />
                <StackPane id="progressPane" prefHeight="40.0" prefWidth="446.0" visible="true" AnchorPane.bottomAnchor="110.43" AnchorPane.leftAnchor="278.0" AnchorPane.topAnchor="79.57">
                  <children>
                    <ProgressBar fx:id="progressBar" maxHeight="40.0" prefHeight="40.0" prefWidth="500.0" progress="0.0" />
                    <Label fx:id="progressLabel" alignment="CENTER" contentDisplay="RIGHT" prefHeight="40.000099999997474" prefWidth="500.0" text="Loading file contents...&#10;1 of 100" StackPane.alignment="CENTER" />
                  </children>
                </StackPane>
                <Button fx:id="progressCancelButton" layoutX="452.0" layoutY="126.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="99.0" text="Cancel" />
              </AnchorPane>
            </StackPane>
          </children>
        </AnchorPane>
        
        <fx:include fx:id="timeSeriesView" source="TimeSeriesView.fxml" />
        
        <AnchorPane fx:id="correlationView" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: gainsboro;">
          <children>
            <Text layoutX="-44.0" layoutY="60.0" rotate="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Correlation View" translateX="0.0" />
            <ScatterChart id="ScatterChartNxN" legendVisible="false" prefHeight="197.0" prefWidth="840.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <xAxis>
                <NumberAxis animated="false" label="Year" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis animated="false" label="Time Lag" lowerBound="-20.0" side="LEFT" upperBound="20.0" />
              </yAxis>
            </ScatterChart>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </center>
</BorderPane>
