# CrossCorrelationExplorer

./: .gitignore  DEVELOPMENT.md  README.md  build.xml  pom.xml  scenicView.properties
data/: data_f_ind0001.csv  data_f_ind0001_noise.csv  eeg-sample.nc  inputData.txt  inputDataVariableLength.txt  laggedBrownian.txt  laggedSeries.txt  laggedSines.txt  lianhua_modified_excerpt.txt  randomSeries.txt  simpleNumbers.txt
data/small/: inputDataAntiCorrelated.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/configs/: MainWindow.properties  Slim.properties  With_Inspector.properties
src/: LineChartSample.java
src/Data/: Cacheable.java  ComplexSequence.java  CorrelogramStore.java  DataModel.java  Experiment.java  FileModel.java  LineParser.java  RuntimePrediction.java  Separator.java  SharedData.java  TimeSeries.java  TimeSeriesAverager.java  package-info.java
src/Data/Correlation/: AbstractWindowStatistics.java  AsymmetricCorrelationMatrix.java  AsymmetricCrossCorrelation.java  BaseWindowStatistics.java  CorrelationMatrix.java  CorrelationMetadata.java  CorrelationSignificance.java  CorrelogramMetadata.java  CorrelogramStore.java  CrossCorrelation.java  DFT.java  LagWindowCache.java  LagWindowStatistics.java  NaiveCorrelationMatrix.java  ResultContainer.java  RuntimePrediction.java  StatisticsForWindows.java  package-info.java
src/Data/IO/: FileModel.java  LineParser.java  NetCDFComputationResult.java  NetCDFCorrelationMatrix.java  NetCDFTimeSeriesGroup.java  NetCDFWriter.java  package-info.java
src/Data/Statistics/: AggregatedCorrelationMatrix.java  ApproximateMedian.java  CorrelationHistogram.java  EnsemblePercentiles.java  StatisticsMatrix.java  package-info.java
src/Data/Windowing/: AbstractWindowStatistics.java  BaseWindowStatistics.java  LagWindowStatistics.java  WindowMetadata.java  package-info.java
src/Global/: ChartTest.fxml  ChartTestController.java  Main.java  MainSlim.java  RuntimeConfiguration.java  Util.java  package-info.java
src/Gui/: BidirectionalBinding.java  CellDistributionViewController.java  ComputationController.java  ComputationInputController.java  ComputationInputTab.fxml  ComputationOutputController.java  Correlogram.fxml  CorrelogramController.java  FileInputController.java  FileInputTab.fxml  HelpWindowController.java  MainController.java  MainWindow.fxml  MainWindowController.java  MatrixFilterController.java  ProgressLayer.java  StartUpWizardController.java  TabToWindowManager.java  TimeSeriesView.fxml  TimeSeriesViewController.java  WindowController.java  package-info.java
src/Gui/experimental/html/: DraggableTab.java  FXTabs.java  JavaFXBarChartSample.java  ScrollPaneSample.java  SimpleDocking.java  SwingNodeSample.java  TableViewDeleteSample.java  TableViewSample.java  TransitionDemo.java  TwoDimensionalColorPaletteGenerator.java  WebViewSample.java
src/Gui/fxml/: CellDistributionView.fxml  ComputationInputTab.fxml  ComputationOutputTab.fxml  ComputationTab.fxml  Correlogram.fxml  FileInputTab.fxml  HelpWindow.fxml  MainWindow.fxml  MatrixFilterTab.fxml  StartUpWizard.fxml  TimeSeriesView.fxml
src/Visualization/: BinnedTimeSeriesChart.java  BlockChart.java  CanvasChart.java  Correlogram.fxml  Correlogram.java  CorrelogramController.java  CorrelogramLegend.java  CorrelogramParameters.java  CorrelogramRenderer.java  Datatype.java  DeferredDrawing.java  EnsembleDelayChart.java  EnsemblePercentilesChart.java  HistogramTimeSeriesChart.java  LineChart.java  MultiDimensionalPaintScale.java  NumberAxis.java  TimeSeriesChart.java  TimeSeriesView.fxml  TimeSeriesViewController.java  histogram.html  package-info.java
src/Visualization/Color/: ColorGenerator.java  ColorManager.java  ColorTransformer.java  Color_manager.java  Datatype.java  HSLColor.java
src/Visualization/d3/: histogram.html
src/com/fastdtw/: EnsembleDelayHistogram.java
src/com/fastdtw/dtw/: CostMatrix.java  DTW.java  ExpandedResWindow.java  FastDTW.java  FullWindow.java  LinearWindow.java  MemoryResidentMatrix.java  ParallelogramWindow.java  PartialWindowMatrix.java  SearchWindow.java  SwapFileMatrix.java  TimeWarpInfo.java  WarpPath.java  WarpPathWindow.java  WindowMatrix.java
src/com/fastdtw/examples/: AbstractionTest.java  BandTest.java  DTWQueryTest.java  DtwTest.java  FastDtwStressTest.java  FastDtwTest.java
src/com/fastdtw/lang/: TypeConversions.java
src/com/fastdtw/matrix/: Array2D.java  ColMajorCell.java
src/com/fastdtw/timeseries/: PAA.java  SineWave.java  TimeSeries.java  TimeSeriesPoint.java
src/com/fastdtw/util/: Arrays.java  BinaryDistance.java  DistanceFunction.java  DistanceFunctionFactory.java  (+2 more)
test/Data/: ComplexSequenceTest.java  CorrelogramStoreTest.java  DataModelTest.java  ExperimentTest.java  FileModelTest.java  TimeSeriesAveragerTest.java  TimeSeriesTest.java
test/Data/Correlation/: AsymmetricCrossCorrelationTest.java  BaseWindowStatisticsTest.java  CorrelationMatrixTest.java  CorrelationMetadataTest.java  CorrelationSignificanceTest.java  CorrelationTest.java  CrossCorrelationTest.java  DFTTest.java  LagWindowCacheTest.java  LagWindowStatisticsTest.java  PerformanceTest.java  StatisticsForWindowsTest.java
test/Data/IO/: FileModelTest.java
test/Data/Statistics/: AggregatedCorrelationMatrixTest.java  ApproximateMedianTest.java  CorrelationHistogramTest.java  EnsemblePercentilesTest.java
test/Data/Windowing/: BaseWindowStatisticsTest.java  LagWindowStatisticsTest.java  WindowMetadataTest.java
test/Global/: UtilTest.java
test/Visualization/: CorrelogramControllerTest.java  CorrelogramLegendTest.java  CorrelogramTest.java  HistogramTimeSeriesChartTest.java  MultiDimensionalPaintScaleTest.java  NumberAxisTest.java
