#ScenicView properties
#Thu Apr 03 16:20:15 CEST 2014
showDefaultProperties=true
autoRefreshStyleSheets=false
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.5
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=false
showInvisibleNodes=false
collapseContainerControls=false
showNodesIdInTree=false
lastVersionCheck=03042014
registerShortcuts=true
automaticScenegraphStructureRefreshing=true
stageHeight=778.0
stageWidth=1276.0
showBaseline=false
