<?xml version="1.0" encoding="UTF-8"?>

<!--This file doesn't contain much anymore because most of the markup had to go into the CanvasChart class, 
    but it is still necessary because the fx:controller attribute can be used only on the root element of a file. -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="timeSeriesPane" prefHeight="326.9999000000025" prefWidth="1022.0"
            style="-fx-background-color: gainsboro;" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/2.2" fx:controller="Visualization.TimeSeriesViewController">
    <!--The chart is added manually because classes with inheritance can't use XML injection (unless there's a special mechanism for that which I don't know) -->
    <Slider fx:id="detailSlider" blockIncrement="1.0" majorTickUnit="1.0" max="1.0" min="1.0"
            prefHeight="15.99999988079071" prefWidth="206.0" showTickLabels="false" showTickMarks="false"
            snapToTicks="true" value="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
    <Label id="detailLevelLabel" fx:id="levelOfDetailLabel" text="show every N-th point:" visible="true"
           AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="215.0"/>
    <Button cancelButton="false" contentDisplay="GRAPHIC_ONLY" defaultButton="false" graphicTextGap="0.0"
            maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false"
            onAction="#resetView" prefHeight="20.0" prefWidth="20.0" style=";" text="" translateX="-20.0"
            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
        <graphic>
            <ImageView fitHeight="14.0" fitWidth="14.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true"
                       smooth="false">
                <Image url="@../Gui/img/glyphicons_214_resize_small.png"/>
            </ImageView>
        </graphic>
        <tooltip>
            <Tooltip text="Reset view"/>
        </tooltip>
    </Button>
</AnchorPane>
